/* Other rules */

//
// Mixin
// //////////////

// @mixin

//
// Variables
// //////////////

$containerWidth: 1254px;
$font-family: "Roboto", sans-serif;
$blue-color: #0eaeb7;
$grey-color: #f5f6f7;

//
// General Rules
// ///////////////
* {
    box-sizing: border-box;
}

.container {
    /* border: solid black 1px; */
    /* background-color: hotpink; */
    margin: 0 auto;
    width: $containerWidth;
}

.dark {
    background-color: rgba(0, 0, 0, 0.5);
}

//
// Header
// ///////////////

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 60px;
    align-items: center;

    input {
        width: 585px;
        height: 36px;
        border: none;
        background-color: $grey-color;
        padding: 10px;
        font-size: 15px;
    }
    button {
        height: 27px;
        border: 1px $blue-color solid;
        background-color: white;
        color: $blue-color;
        border-radius: 5px;
        font-size: 12px;
    }
    .sell {
        background-color: $blue-color;
        color: white;
    }
    .logo {
        height: 35px;
    }
}

.line {
    border-bottom: $grey-color solid 1px;
}

//
// Home
// ///////////////

/* PrÃ©-section */

#preSection {
    position: relative;

    h2 {
        font-size: 35px;
        font-family: $font-family;
    }
    img {
        padding-top: 40px;
        width: 100%;
        height: 514px;
        object-fit: cover;
    }
    .insert {
        position: absolute;
        left: 100px;
        top: 130px;
        width: 400px;
        height: 250px;
        background-color: white;
        padding: 35px;
        border: solid $grey-color 1px;
        border-radius: 5px;
        button {
            background-color: $blue-color;
            color: white;
            height: 44px;
            width: 188px;
            border: 1px $blue-color solid;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 40px;
        }
        /* background-color: white; */
    }
}

/* photos items */

#offers {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 05px;

    .user {
        width: 230px;
        display: flex;
        flex-direction: row;
        padding: 10px;
        align-items: center;

        .avatar {
            height: 25px;
            margin-right: 20px;
        }
        .userName {
            font-family: $font-family;
            font-size: 12px;
            color: rgb(126, 122, 122);
            letter-spacing: 0.1rem;
            text-decoration: none;
        }
    }
    #itemImg {
        width: 230px;
        height: 360px;
        object-fit: cover;
    }
}

/*  OFFER PAGE */

#offer {
    display: flex;
    flex-direction: row;
    img {
        background-color: burlywood;
        width: calc(50% - 100px);
        /* height: 400px; */

        margin: 0 50px;
        /* object-fit; */
    }
    .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 100px;
    }
    #itemDescription {
        border-bottom: lightgray solid 1px;
        /* background-color: red; */
        padding-bottom: 50px;
        #price {
            margin-bottom: 20px;
        }
        #owner {
            margin-top: 20px;
        }
    }
}

/* MODALS -> SIGNUP AND LOGIN */

.behindModal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 5;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.modal {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    padding: 40px;
    background-color: white;
    z-index: 6;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
